API_ID=22963281 # get this value from my.telegram.org
API_HASH=43fb592ce7b540826cb94e1c1e064e6c # get this value from my.telegram.org
BOT_TOKEN=6564395509:AAEwwOL3Lw5lJldBNEUN6SrThf4Nkgrfxao # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://unopogi:unopogi@cluster0.iz0lfpb.mongodb.net/?retryWrites=true&w=majority # get this value 
from mongodb.com
LOG_GROUP_ID= -1002111212523 # get this value from in your log group 
MUSIC_BOT_NAME=Uno Music Bot # your music bot name 
STRING_SESSION=AQFeZFEAiW9cQzx_j5Cs-COCaPL5LLu089wN6Ti0cCU4flpfZVabFUHkyH17cKpXpkpXqUeNr0MjELt90A3QWUYiLMf3K4UzPEAHMbcIeyfLD7YP6toqzpToM-g1jyxWKIVoZB6PeU33uxKhTznuHtXNqYC5dc3dWE1GsGOV3lgXHCA_rxLxOWd4FscM4fjtVfrXklinsX3beb-xRVsN63sClhEh38CTsUHH2yDd9dRxiUWk0vpJQ4VhBnQC1ceVXQ9Xz63ehHWPKuTRqxHbsib5oAAqct2ehTxPiK_Tg5Ecsvah62nwPg2MbklvF_5XW0PBbT3WvGN1PxLN-bkxVBjpQKjENQAAAAGehI4VAA # get this value from @yukkistringbot
DURATION_LIMIT= 300
YOUTUBE_EDIT_SLEEP= 3
TELEGRAM_EDIT_SLEEP= 5
AUTO_LEAVING_ASSISTANT= True
ASSISTANT_LEAVE_TIME= 5400
OWNER_ID= 6867238083
